# Bank_Transactions

./: Quiz-Maktab.sln  README.md
Quiz-Maktab/: Program.cs  Quiz-Maktab.csproj
Quiz-Maktab/APPDbContext/: AppDbContext.cs  InMemoryDb.cs
Quiz-Maktab/Configs/: CardConfig.cs  TransactionConfig.cs  UserConfig.cs
Quiz-Maktab/Entities/: Card.cs  Transaction.cs  User.cs
Quiz-Maktab/Interface/Repository/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Quiz-Maktab/Interface/Service/: ICardService.cs  ITransactionService.cs  IUserService.cs
Quiz-Maktab/Migrations/: 20241129074544_init.Designer.cs  20241129074544_init.cs  20241130192106_init.Designer.cs  20241130192106_init.cs  AppDbContextModelSnapshot.cs
Quiz-Maktab/Repository/: CardRepository.cs  FileRepository.cs  TransactionRepository.cs  UserRepository.cs
Quiz-Maktab/Service/: CardService.cs  TransactionService.cs  UserService.cs
Quiz.Domain.AppService/: Quiz.Domain.AppService.csproj
Quiz.Domain.Core/: GlobalUsing.cs  Quiz.Domain.Core.csproj
Quiz.Domain.Core/DTOs/: ChangePasswordRequest.cs  CheckCardRequest.cs  LoginRequest.cs  ReduceAmountRequest.cs  TransactionResponse.cs  TransferRequest.cs  UpdateBalanceRequest.cs
Quiz.Domain.Core/Entities/: Card.cs  Transaction.cs  User.cs
Quiz.Domain.Service/: GlobalUsing.cs  Quiz.Domain.Service.csproj
Quiz.Domain.Service/Service/: CardService.cs  TransactionService.cs  UserService.cs
Quiz.Endpoint.WebApi/: GlobalUsing.cs  Program.cs  Quiz.Endpoint.WebApi.csproj  Quiz.Endpoint.WebApi.http  appsettings.json
Quiz.Endpoint.WebApi/Controllers/: CardController.cs  TransactionController.cs  UserController.cs
Quiz.Endpoint.WebApi/Properties/: launchSettings.json
Quiz.Infra.DataAccess.Repo.Ef/: GlobalUsing.cs  Quiz.Infra.DataAccess.Repo.Ef.csproj
Quiz.Infra.DataAccess.Repo.Ef/Repository/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
Quiz.Infra.SqlServer/: GlobalUsing.cs  Quiz.Infra.SqlServer.csproj
Quiz.Infra.SqlServer/Common/: AppDbContext.cs  InMemoryDb.cs
Quiz.Infra.SqlServer/Configuration/: CardConfig.cs  TransactionConfig.cs  UserConfig.cs
Quiz.Infra.SqlServer/Migrations/: 20250905201455_init.Designer.cs  20250906165014_init.Designer.cs  20250906165014_init.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
