<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Domain.Core\Quiz.Domain.Core.csproj" />
    <ProjectReference Include="..\Quiz.Infra.SqlServer\Quiz.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
